﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AVL Trees", "AVL Trees\AVL Trees.csproj", "{BE2CAF5F-A18C-493C-85CA-9F95BF2E897B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE2CAF5F-A18C-493C-85CA-9F95BF2E897B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE2CAF5F-A18C-493C-85CA-9F95BF2E897B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE2CAF5F-A18C-493C-85CA-9F95BF2E897B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE2CAF5F-A18C-493C-85CA-9F95BF2E897B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
